@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
  line-height: 1.5;
  font-weight: 400;
  font-size: 14px;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Primary  */
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%) ;
  --Very-dark-blackish-blue: hsl(219, 29%, 14%) ;
  --White: hsl(0, 0%, 100%) ;
  
  /* ### Neutral  */
  --Light-gray: hsl(0, 0%, 81%) ;
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

*, *::before, *::after {
  box-sizing: border-box;
}

p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: var(--Light-grayish-blue);
}
main {
  background-color: var(--Light-grayish-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
}
section {
  display: grid;
  display: -ms-grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  /* grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr ; */
  grid-gap: 1.7rem;
  width: 80%;
}
.card {
  padding: 24px;
  border-radius: 10px;
  color: var(--White);
  

}
.card-owner {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  align-items: center;
  margin-bottom: 16px;
}
.card-owner-img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}
.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;

}
.name {
  font-weight: 500;
}
.verification {
  opacity: 0.5;
}

.card-title {
  font-weight: 700;
  font-size: 20px;
}
.card-desc {
  margin-top: 20px;
  opacity: 0.7;
}


.first-card {
  grid-column: 1/3;
  -ms-grid-column: 1/3;
  grid-row: 1/2;
  grid-row: 1/1;
  background-color: var(--Moderate-violet);
  background-image: url("src/assets/images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 10%;
  
}
.second-card {
  background-color: var(--Very-dark-grayish-blue);
  grid-column: 3/4;
  grid-row: 1/2;

}
.third-card{
  grid-row: 2/3;
  grid-column: 1/2;
  background-color: var(--White);
  color: black;
}
.fourth-card {
  grid-column: 2/4;
  background-color: var(--Very-dark-blackish-blue);
}
.fifth-card {
  grid-row: 1/3;
  background-color: var(--White);
  color: black;
}

@media screen and (max-width: 540px) {
  main {
    padding: 20px;
  }
  section {
    grid-template-columns: 1fr;
    width: 100%;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  .first-card, .second-card, .third-card, .fourth-card, .fifth-card {
    grid-column: 1/2;
    grid-row: auto;
  
  }
  
}
